{
    "name": "thiagoroshi/php-pdo",
    "description": "learning-code",
    "type": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Souza '@thiagoroshi'",
            "email": "ads.thiagosouza@gmail.com"
        }
    ],
    "config":{
        "cache-max-size": "300MiB"
    },
    "autoload":{
        "classmap":[
            "lib/",
            "model/"
        ],
        "psr-4":{
            "src\\": "app/" ,
            "model\\": "model/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "bower install"
        ],
        "post-update-cmd": [
            "bower install"
        ]
    }
}
